.news {
  padding: 2rem 5rem;
}

.news-head {
  text-align: center;
}

.news-head h4 {
  color: #fe5716;
  text-transform: capitalize;
  font-size: 1rem;
  text-decoration: underline;
  /* border-bottom: 1px solid #fe5716; */
}

.news-head h2 {
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 4rem;
  /* transition: all 2s linear; */
}

.card-date {
  background-color: #0a9642;
  padding: 0.3rem;
  border-radius: 3rem;
  text-align: center;
  width: 60%;
  color: #fff;
  font-weight: bold;
}

.card-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.card-foot div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card-foot div > img {
  height: 3rem;
  border-radius: 50%;
}
